######################################################################
# Readme
######################################################################
# Execute this job:
#   - connect to `nic` via ssh: `ssh username@nic` (enter passwd)
#   - start job: `condor_submit /path/to/this/file.tbi`
# 
# Monitor jobs:
#   - see machines: `condor_status`
#   - see queue: `condor_q`
#   - keep monitoring queue: `watch condor_q` (quit with ctrl + c)
# 
# Find out more at:
# http://www.iac.es/sieinvens/siepedia/pmwiki.php?n=HOWTOs.CondorHowTo
######################################################################


######################################################################
# Necessary parameters
######################################################################

# Shell script that you want to execute
cmd = /work/scratch/stegmaier/Projects/2025/FuseMyCellsISBI_ImageFusion/Source/Source/convert_images.sh

# command line arguments
args =

# start directory
initialdir = /work/scratch/stegmaier/Projects/2025/FuseMyCellsISBI_ImageFusion/Source/Source

# define output, error and log file
output = /work/scratch/stegmaier/logs/loc_$(cluster).$(Process)_out.log
error = /work/scratch/stegmaier/logs/loc_$(cluster).$(Process)_err.log
log = /work/scratch/stegmaier/logs/loc_$(cluster).$(Process)_log.log

# working environments
getenv        = True
environment   = "working_dir=/netshares/scratch/stegmaier/Software/Environments/fusemycells data_dir=/work/scratch/stegmaier/Projects/2025/FuseMyCellsISBI_ImageFusion/Source/Source/"


######################################################################
# Optional parameters
######################################################################

# If your job quits with an exit codes other then 0 (that means an error occured) it will be held. Without this it will be cancelled.

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)


## A nice job will note change your priority. You can use this statement when you have enough time to wait for your results

nice_user = True

# Choose if job should run on cluster or workstation node. If unset job will run on eachy available node. Options are "cluster" or "workstation"
# requirements = POOL =="workstation"
# requirements = (POOL == "cpucluster" || POOL =="cluster")
#
# request a certain machine
# 
#
# Aware: Use this statement carefully. Better let the central manager decide on which node your jobs will run. Otherwise you'll risk a long waiting time or block resources for other users.
#
# requirements = TARGET.Machine=="abacus.lfb.rwth-aachen.de"
#
# required GPU RAM (MB)

# requirements = (CUDAGlobalMemoryMb > 4000) && (CUDAGlobalMemoryMb < 48000)  # if you don't need much vram, please reduce requirements to skip 48GB cards if queue is full with bigger jobs.


## Please do not use variable GPURAM. It's depricated

# use only a gpu that supports half precision
# requirements = (HALF_PREC == 1)

# only use machines where docker is able to run (has been checked before starting condor daemon)
# requirements = TARGET.has_docker

# You can filter CPU Flags (e.g. AVX2) to get only nodes who are able to run your code. (to check all available codec use "condor_status abacus -autoformat:th Name CPUFLAGS |grep -v slot1_ ")
# requirements = TARGET.has_avx2


#
# Attention: You can only set one requirement line. Add more requirements by using && e.g.
#
# requirements = (CUDAGlobalMemoryMb > 4000) && (CUDAGlobalMemoryMb < 20000) && POOL =="workstation"
# requirements = (CUDAGlobalMemoryMb > 4000) && (CUDAGlobalMemoryMb < 20000) && TARGET.Machine=="abacus.lfb.rwth-aachen.de"
# Hint: Use (CUDAGlobalMemoryMb > 5800) to match all GTX 1660 Super and GTX 1060
# Example: (Use Workstation Pool, videocards with more then 5.8 GB but less then 16 GB VRAM and exclude all RTX 3090)
requirements = 

# required number of CPU cores
request_cpus = 8 

# required number of GPUs
request_gpus = 0

# required CPU RAM
request_memory = 64 GB

# required Disk space

request_disk = 100 GB

# criterion after which to choose the machine
# e.g. `rank = memory` takes machine with largest RAM
# rank = memory

# number of seconds to wait before executing job 
# deferral_time = (CurrentTime + 1)



######################################################################
# Further preferences
######################################################################

# sync logfile to logfiles instead of copying them after finishing
stream_error = true
stream_output = true
should_transfer_files = IF_NEEDED

# run with user's account
run_as_owner = True
load_profile = True

# number of executions of this job
queue 1 

# if you want to use a range of arguments, 
# you can add them like this, one set of argumetns per line
queue 1 arguments from (
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_261_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_291_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_239_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_285_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_297_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_362_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_342_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_370_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_375_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_277_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_313_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_264_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_314_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_263_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_371_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_386_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_287_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_292_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_335_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_231_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_249_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_230_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_249_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_381_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_250_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_230_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_250_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_366_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_323_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_272_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_226_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_260_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_299_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_256_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_238_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_258_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_275_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_308_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_236_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_301_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_290_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_243_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_369_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_340_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_315_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_292_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_299_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_270_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_265_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_251_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_307_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_276_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_248_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_346_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_309_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_244_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_290_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_276_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_377_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_346_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_304_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_289_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_367_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_371_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_374_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_262_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_244_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_277_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_237_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_285_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_369_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_286_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_251_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_275_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_224_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_317_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_213_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_286_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_375_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_342_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_360_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_343_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_349_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_330_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_341_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_327_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_218_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_319_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_300_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_229_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_273_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_280_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_236_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_239_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_377_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_301_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_326_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_334_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_266_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_380_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_368_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_384_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_302_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_318_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_215_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_303_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_220_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_222_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_332_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_337_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_340_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_362_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_241_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_303_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_221_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_270_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_294_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_386_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_247_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_265_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_219_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_223_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_324_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_282_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_319_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_387_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_268_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_217_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_334_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_273_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_365_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_248_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_351_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_240_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_305_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_233_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_264_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_240_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_321_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_352_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_372_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_350_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_278_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_383_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_322_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_263_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_378_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_381_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_225_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_378_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_310_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_259_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_295_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_376_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_333_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_360_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_388_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_357_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_373_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_361_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_267_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_213_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_339_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_365_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_359_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_302_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_259_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_354_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_261_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_232_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_314_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_271_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_229_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_343_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_223_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_227_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_246_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_325_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_363_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_353_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_235_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_312_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_341_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_288_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_298_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_289_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_222_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_325_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_224_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_338_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_218_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_242_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_331_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_233_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_356_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_329_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_267_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_221_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_385_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_214_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_262_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_336_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_372_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_243_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_354_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_284_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_361_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_260_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_252_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_282_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_280_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_234_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_253_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_291_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_297_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_379_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_356_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_344_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_311_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_352_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_358_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_384_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_279_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_329_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_252_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_323_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_274_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_305_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_241_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_367_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_225_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_242_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_380_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_332_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_254_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_216_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_216_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_345_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_220_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_287_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_255_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_373_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_363_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_281_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_355_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_306_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_330_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_351_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_331_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_258_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_253_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_322_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_311_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_306_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_231_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_227_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_255_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_300_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_217_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_348_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_316_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_245_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_316_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_281_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_269_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_279_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_376_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_347_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_320_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_284_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_246_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_271_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_235_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_379_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_256_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_310_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_215_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_214_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_257_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_293_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_257_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_272_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_295_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_345_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_232_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_326_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_321_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_278_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_366_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_309_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_268_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_315_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_336_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_298_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_317_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_370_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_359_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_382_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_254_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_296_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_226_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_368_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_347_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_296_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_350_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_388_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_385_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_294_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_219_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_283_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_349_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_358_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_338_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_274_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_355_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_234_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_328_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_293_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_308_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_245_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_382_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_312_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_327_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_333_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_238_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_228_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_335_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_318_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_364_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_228_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_269_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_339_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_283_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_353_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_364_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_307_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_383_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_387_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_266_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_237_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_288_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_324_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_357_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_247_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_313_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_348_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_328_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_320_nucleus_angle.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_304_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_344_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_374_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
"/netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4/image_337_nucleus_fused.tif /netshares/BiomedicalImageAnalysis/Resources/FuseMyCells_ISBIChallenge/Data/Study4_H5/"
)